body { font-family: Arial, Helvetica, sans-serif; background:#f7fafc; margin:0; padding:12px; }
.container { max-width:960px; margin:0 auto; }
button { cursor:pointer; padding:8px 10px; border-radius:8px; border:1px solid #ccc; background:#fff; }
input, select, textarea { padding:8px; border-radius:6px; border:1px solid #ccc; width:100%; box-sizing:border-box; }
.card { background:#fff; padding:12px; border-radius:12px; box-shadow: 0 6px 18px rgba(2,6,23,0.06); }
img { max-width:100%; height:auto; border-radius:8px; }